# springboot-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
first-demo/: pom.xml
first-demo/src/main/java/com/: FirstDemoApplication.java
first-demo/src/main/java/com/loyer/example/aspect/: LogAspect.java
first-demo/src/main/java/com/loyer/example/config/: CorsFilterConfig.java  ErrorPageConfig.java  MysqlDatabaseConfig.java  OracleDataSourceConfig.java  PostgresqlDatabaseConfig.java  RestTemplateConfig.java  Swagger2Config.java
first-demo/src/main/java/com/loyer/example/controller/: DemoController.java  ErrorPageController.java
first-demo/src/main/java/com/loyer/example/entity/: AccessToken.java  ApiTicket.java  BaseMsg.java  Jssdk.java  OracleResource.java  Result.java
first-demo/src/main/java/com/loyer/example/enums/: HintEnum.java
first-demo/src/main/java/com/loyer/example/exception/: BusinessException.java
first-demo/src/main/java/com/loyer/example/handle/: ExceptionHandle.java  InterceptorHandle.java
first-demo/src/main/java/com/loyer/example/oceansoft/: DesUtils.java
first-demo/src/main/java/com/loyer/example/persistence/mysql/: MysqlDemoMapper.java
first-demo/src/main/java/com/loyer/example/persistence/mysql/mapper/: MysqlDemoMapper.xml
first-demo/src/main/java/com/loyer/example/persistence/oracle/: OracleDemoMapper.java
first-demo/src/main/java/com/loyer/example/persistence/oracle/mapper/: OracleDemoMapper.xml
first-demo/src/main/java/com/loyer/example/persistence/postgresql/: PostgresqlDemoMapper.java
first-demo/src/main/java/com/loyer/example/persistence/postgresql/mapper/: PostgresqlDemoMapper.xml
first-demo/src/main/java/com/loyer/example/scheduler/: Scheduler.java
first-demo/src/main/java/com/loyer/example/service/: DemoService.java  TestService.java
first-demo/src/main/java/com/loyer/example/service/ipml/: DemoServiceIpml.java
first-demo/src/main/java/com/loyer/example/utils/: CertificateRecognitionUtil.java  CheckDBLinkUtil.java  CheckParamsUtil.java  ContextUtil.java  ConvertPDF.java  DESUtil.java  DynamicInvoke.java  ExcelUtil.java  GeneralUtil.java  HttpUtil.java  HttpsUtil.java  JssdkUtil.java  MD5Util.java  RedisUtil.java  Sort.java  TencentCloudAPI.java  VerifyUtil.java
first-demo/src/main/resources/: application.yml
first-demo/src/main/resources/static/css/: 404.css
first-demo/src/main/resources/templates/error/: 404.html  500.html
first-demo/src/main/resources/templates/freemarker/: index.ftl
first-demo/src/main/resources/templates/thymeleaf/: index.html
second-demo/: pom.xml
second-demo/src/main/java/com/: SecondDemoApplication.java
second-demo/src/main/java/com/loyer/example/controller/: DemoController.java
second-demo/src/main/java/com/loyer/example/entity/: Result.java
second-demo/src/main/java/com/loyer/example/handle/: WebFluxHandler.java
second-demo/src/main/java/com/loyer/example/router/: WebFluxRouter.java
second-demo/src/main/java/com/loyer/example/service/: DemoService.java
second-demo/src/main/resources/: application.yml
src/main/java/com/: SpringbootDemoApplication.java
src/main/resources/: application.yml
